# Test

./: pom.xml
src/main/java/com/project/: Application.java
src/main/java/com/project/configuration/: AppConfiguration.java
src/main/java/com/project/controller/: EmployeeController.java  RootController.java
src/main/java/com/project/model/: EmailMessage.java  Employee.java
src/main/java/com/project/repositories/: EmployeeRepository.java
src/main/java/com/project/repositories/impl/: EmployeeRepositoryImpl.java
src/main/java/com/project/service/: EmailService.java  EmailServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/project/util/: CustomErrorType.java
src/main/resources/: log4j2.xml
src/main/resources/static/js/app/: EmployeeService.js
src/main/resources/templates/: index.ftl  list.ftl
